{
  "name": "dwd-server-spring-2014",
  "description": "DWD at ITP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon web.js"
  },
  "dependencies": {
    "express": ">= 3.4.0",
    "nodemon": "~1.0.17",
    "hogan-express": "~0.5.2",
    "express3-handlebars": "^0.5.0"
  }
}
